// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/*
 * Adds two 16-bit values.
 * The most-significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:

    /* "In step 0, the least significant pair of bits is added, and carry bit is 
    fed into the addition of the next significant pair of bits. The process continues until in step n - 1 the most significant pair of bits is 
    added." (the book) */


    /* Add a[0] and b[0], and create carryAB0 */
    HalfAdder(a = a[0], b = b[0], sum = out[0], carry = carryAB0);

    /* Each line add a[i] and b[i] and carryAB i - 1 */
    FullAdder(a = a[1], b = b[1], c = carryAB0, sum = out[1], carry = carryAB1);
    FullAdder(a = a[2], b = b[2], c = carryAB1, sum = out[2], carry = carryAB2);
    FullAdder(a = a[3], b = b[3], c = carryAB2, sum = out[3], carry = carryAB3);
    FullAdder(a = a[4], b = b[4], c = carryAB3, sum = out[4], carry = carryAB4);
    FullAdder(a = a[5], b = b[5], c = carryAB4, sum = out[5], carry = carryAB5);
    FullAdder(a = a[6], b = b[6], c = carryAB5, sum = out[6], carry = carryAB6);
    FullAdder(a = a[7], b = b[7], c = carryAB6, sum = out[7], carry = carryAB7);
    FullAdder(a = a[8], b = b[8], c = carryAB7, sum = out[8], carry = carryAB8);
    FullAdder(a = a[9], b = b[9], c = carryAB8, sum = out[9], carry = carryAB9);
    FullAdder(a = a[10], b = b[10], c = carryAB9, sum = out[10], carry = carryAB10);
    FullAdder(a = a[11], b = b[11], c = carryAB10, sum = out[11], carry = carryAB11);
    FullAdder(a = a[12], b = b[12], c = carryAB11, sum = out[12], carry = carryAB12);
    FullAdder(a = a[13], b = b[13], c = carryAB12, sum = out[13], carry = carryAB13);
    FullAdder(a = a[14], b = b[14], c = carryAB13, sum = out[14], carry = carryAB14);
    FullAdder(a = a[15], b = b[15], c = carryAB14, sum = out[15], carry = carryAB15);
}