// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor.
 * {a,b} = {in,0} if sel==0
 *         {0,in} if sel==1
 */


CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    
    /* DMux(in, sel) ->
        
        OUT a -> And(in, notSel)
        OUT b -> And(in, sel) 
    */

    Not(in = sel, out = notSel);

    /* If in and notSel (sel == 0 -> the input is a) are 1, 
    intput is a */
    And(a = in, b = notSel, out = a);
    /* If in and sel (sel == 1 -> the input is b) are 1, 
    input is b */
    And(a = in, b = sel, out = b);
}
