// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor.
 * {a,b,c,d} = {in,0,0,0} if sel==00
 *             {0,in,0,0} if sel==01
 *             {0,0,in,0} if sel==10
 *             {0,0,0,in} if sel==11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:

    /* If sel[0] == 1 the output is a or c. */
    /* If sel[1] == 1 the output is b or d. */

    /* Select the output beetween a or c and b or d */
    DMux(in = in, sel = sel[0], a = dmuxOutAC, b = dmuxOutBD);

    /* Select the output beetween a or c */
    DMux(in = dmuxOutAC, sel = sel[1], a = a, b = c);
    /* Select the output beetween b or d */
    DMux(in = dmuxOutBD, sel = sel[1], a = b, b = d);
}