// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 *  Exclusive-or gate: out = !(a == b).
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    
    /* Xor(a, b) = Or(And(a, Not(b)), And(Not(a), b)) */

    Not(in = a, out = notA);
    Not(in = b, out = notB);

    And(a = a, b = notB, out = andAnotB);
    And(a = notA, b = b, out = andNotAB);

    Or(a = andAnotB, b = andNotAB, out = out);
}